# game-on-git

./: README.md
game/: build.gradle  (+1 more)
game/app/: build.gradle
game/app/src/androidTest/java/com/beshoApps/islamy/: ExampleInstrumentedTest.kt
game/app/src/androidTest/java/com/elcaesar/mygame/: ExampleInstrumentedTest.kt
game/app/src/main/: AndroidManifest.xml
game/app/src/main/assets/: game.db  mygame.db
game/app/src/main/res/anim/: shake.xml  slide_down.xml  slide_down0.xml  slide_left.xml  slide_left_long.xml  slide_right.xml  slide_right0.xml  slide_right00.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
game/app/src/main/res/drawable/: alert_dialog_background.xml  bottom_sheet_background.xml  bu_answer_dark.xml  bu_saved_ahadith.xml  bu_success.xml  bu_white.xml  button_answer.xml  button_answer2.xml  button_answer3.xml  button_false.xml  button_hadith.xml  button_names_dark.xml  button_question.xml  button_rate.xml  button_true.xml  dialog_background_dark.xml  dialog_choose_background.xml  dialog_success.xml  ic_launcher_background.xml  switch_thumb.xml  switch_track.xml
game/app/src/main/res/layout/: activity_elahadith.xml  activity_games.xml  activity_main.xml  activity_names.xml  activity_questions.xml  activity_true_and_false.xml  activity_words.xml  alert_dialog_freepoints.xml  banner_ad_layout.xml  bottom_sheet.xml  dialog_again.xml  dialog_choose.xml  dialog_coupon_code.xml  dialog_success.xml  recycler_elahadith.xml  toolbar_layout.xml
game/app/src/main/res/menu/: menu_points.xml
game/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+25 files in other folders)
