<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".GamesActivity">

    <include layout="@layout/toolbar_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/first_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="25dp"
        app:strokeColor="#332B2B"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/baloo"
            android:text="تاريخ الإسلام"
            android:textColor="#332B2B"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="(لعبة اختيارات)"
            android:textColor="#332B2B"
            android:textSize="@dimen/_17ssp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:text="0/0"
            android:textAllCaps="false"
            android:textColor="#332B2B"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/second_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/first_game"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="25dp"
        app:strokeColor="#332B2B"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/baloo"
            android:text="معلومات إسلامية"
            android:textColor="#332B2B"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="(لعبة صح وخطأ)"
            android:textColor="#332B2B"
            android:textSize="@dimen/_17ssp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:text="0/0"
            android:textAllCaps="false"
            android:textColor="#332B2B"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/third_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="25dp"
        app:strokeColor="#332B2B"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/baloo"
            android:text="أشخاص وكلمات"
            android:textColor="#332B2B"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="(لعبة تجميع كلمات)"
            android:textColor="#332B2B"
            android:textSize="@dimen/_17ssp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tv_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:text="0/0"
            android:textAllCaps="false"
            android:textColor="#332B2B"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>