<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kswThumbColor="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="إضافة محاولات"
        android:textColor="#000000"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_playAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:text="تشغيل الإعلانات والحصول علي 25 محاولة"
        android:textColor="#000000"
        android:textSize="@dimen/_11ssp"
        android:thumb="@drawable/switch_thumb"
        app:switchPadding="5dp"
        app:track="@drawable/switch_track" />

    <RelativeLayout
        android:id="@+id/watch_vid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/imageV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/play_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imageV2"
            android:text="شاهد فديو واحصل علي 2 محاولة"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_coupon"
            android:text="أدخل رمز القسيمة"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/exit_free" />

</LinearLayout>